
  <div class="container">
  <div class="row">
    <!-- div class="header">
      <% if (hasTitle) { %>
      <% var section = sections.shift(); %>
      <%= section.docsHtml %>
      <% if (!(/^\s*$/).test(section.codeText)) { %>
      <%= section.codeHtml %>
      <% } %>
      <% } else { %>
 
      <h1><%= title %></h1>
 
      <% } %>
 
    </div -->
 
    <div class="col-md-3">
      <h2>All Classes</h2>
      <ul class="list-group">
 
        <% for (var i=0, l = sources.length; i < l; i++) { %>
          <% var source = sources[i]; %>
          <% var sourceName = path.basename(source, '.js') %>
          <% /* Do not display index */ %>
          <% if (sourceName === 'index') continue; %>
 
        <li class="list-group-item">
          <a href="<%= path.basename(destination(source)) %>">
 
            <%= sourceName %>
 
          </a>
        </li>
 
        <% } %>
 
      </ul>
    </div>
 
    <div class="col-md-9">
      <h2>Class</h2>

      <% for (var i = 0, l = sections.length; i<l; i++) { %>
        <% var section = sections[i]; %>
        <%= section.docsHtml %>
        <% // if (!(/^\s*$/).test(section.codeText)) { %>
          <%= // section.codeHtml %>
        <% // } %>
      <% } %>
 
    </div>
  </div>
  </div>

